PORT=3001


DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=crypto-exchange
DB_USER=root
DB_PASSWORD=12345

TELEGRAM_CHAT_ID=@arbitrage_notifications
TELEGRAM_API_BOT=5832827798:AAHrOviM0HtWHSmuXIE-XKNlpMhdLOZOcZw